{
  "name": "@lychen/tera-land-task-ui-components",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@lychen/tera-land-task-ui-i18n": "workspace:*",
    "@lychen/tera-util-api-sdk": "workspace:*",
    "@lychen/typescript-util-object": "workspace:*",
    "@lychen/ui-components": "workspace:*"
  }
}
