{
  "name": "@lychen/meli-util-features",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@lychen/applications-util-generic-composables": "workspace:*",
    "@lychen/applications-util-model": "workspace:*",
    "@lychen/meli-util-constants": "workspace:*",
    "@lychen/typescript-util-object": "workspace:*"
  }
}
