{
  "name": "@lychen/vara-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite-ssg build ${0}",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/pro-light-svg-icons": "^6.7.2",
    "@lychen/applications-ui-components": "workspace:*",
    "@lychen/applications-util-constants": "workspace:*",
    "@lychen/css-core": "workspace:*",
    "@lychen/odd-assets": "workspace:*",
    "@lychen/odd-util-composables": "workspace:*",
    "@lychen/typescript-util-constants": "workspace:*",
    "@lychen/vara-ui-i18n": "workspace:*",
    "@lychen/vara-util-constants": "workspace:*",
    "@lychen/vara-util-features": "workspace:*",
    "@lychen/vite-util-ssg": "workspace:*",
    "@lychen/vue-i18n-util-composables": "workspace:*",
    "@lychen/vue-i18n-util-configs": "workspace:*",
    "@lychen/vue-router-util-configs": "workspace:*",
    "@lychen/vue-ui-components-core": "workspace:*",
    "@lychen/vue-ui-components-website": "workspace:*",
    "@lychen/vue-ui-layouts": "workspace:*",
    "@lychen/vue-unhead-util-composables": "workspace:*",
    "@lychen/vue-util-composables": "workspace:*",
    "@unhead/schema-org": "^1.11.14",
    "@unhead/vue": "^1.11.14",
    "unhead": "^1.11.14",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.3.4",
    "vite-plugin-mkcert": "^1.17.7",
    "vite-ssg": "^26.1.1",
    "vite-ssg-sitemap": "^0.8.1"
  }
}
