{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "../../../libs/applications/ui-components/**/*",
    "../../../libs/applications/composables/**/*",
    "../../../libs/applications/constants/**/*",
    "../../../libs/css/core/**/*",

    "../../../libs/kiro/ui-components/**/*",
    "../../../libs/kiro/ui-i18n/**/*",
    "../../../libs/kiro/constants/**/*",
    "../../../libs/kiro/features/**/*",
    "../../../libs/odd/composables/**/*",
    "../../../libs/typescript/constants/**/*",

    "../../../libs/vite/ssg/**/*",
    "../../../libs/vue/i18n/composables/**/*",
    "../../../libs/vue/i18n/configs/**/*",
    "../../../libs/vue/router/configs/**/*",
    "../../../libs/vue/ui-components-core/**/*",
    "../../../libs/vue/ui-components-website/**/*",
    "../../../libs/vue/ui-layouts/**/*",
    "../../../libs/vue/unhead/composables/**/*",
    "../../../libs/vue/composables/**/*",
    "**/*"
  ],
  "references": [
    {
      "path": "../../../libs/applications/ui-components"
    },
    {
      "path": "../../../libs/applications/composables"
    },
    {
      "path": "../../../libs/applications/constants"
    },
    {
      "path": "../../../libs/css/core"
    },

    {
      "path": "../../../libs/kiro/ui-components"
    },
    {
      "path": "../../../libs/kiro/ui-i18n"
    },
    {
      "path": "../../../libs/kiro/constants"
    },
    {
      "path": "../../../libs/kiro/features"
    },
    {
      "path": "../../../libs/odd/composables"
    },
    {
      "path": "../../../libs/typescript/constants"
    },

    {
      "path": "../../../libs/vite/ssg"
    },
    {
      "path": "../../../libs/vue/i18n/composables"
    },
    {
      "path": "../../../libs/vue/i18n/configs"
    },
    {
      "path": "../../../libs/vue/router/configs"
    },
    {
      "path": "../../../libs/vue/ui-components-core"
    },
    {
      "path": "../../../libs/vue/ui-components-website"
    },
    {
      "path": "../../../libs/vue/ui-layouts"
    },
    {
      "path": "../../../libs/vue/unhead/composables"
    },
    {
      "path": "../../../libs/vue/composables"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/projects/kiro/website",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lychen/kiro-ui-components/*": ["../../../libs/kiro/ui-components/*"],
      "@lychen/applications-ui-components/*": ["../../../libs/applications/ui-components/*"],
      "@lychen/applications-composables/*": ["../../../libs/applications/composables/*"],
      "@lychen/odd-composables/*": ["../../../libs/odd/composables/*"],
      "@lychen/tailwind-configs/*": ["../../../libs/tailwind/configs/*"],
      "@lychen/css-core/*": ["../../../libs/css/core/*"],

      "@lychen/vite-ssg/*": ["../../../libs/vite/ssg/*"],
      "@lychen/vue-i18n-composables/*": ["../../../libs/vue/i18n/composables/*"],
      "@lychen/vue-i18n-configs/*": ["../../../libs/vue/i18n/configs/*"],
      "@lychen/vue-router-configs/*": ["../../../libs/vue/router/configs/*"],
      "@lychen/vue-unhead-composables/*": ["../../../libs/vue/unhead/composables/*"],
      "@lychen/vue-composables/*": ["../../../libs/vue/composables/*"],
      "@lychen/typescript-constants/*": ["../../../libs/typescript/constants/*"],
      "@lychen/applications-constants/*": ["../../../libs/applications/constants/*"],
      "@lychen/kiro-constants/*": ["../../../libs/kiro/constants/*"],
      "@lychen/kiro-features/*": ["../../../libs/kiro/features/*"],
      "@lychen/kiro-ui-i18n": ["../../../libs/kiro/ui-i18n/index.ts"],
      "@lychen/kiro-ui-i18n/*": ["../../../libs/kiro/ui-i18n/*"],
      "@lychen/vue-ui-components-core/*": ["../../../libs/vue/ui-components-core/*"],
      "@lychen/vue-ui-components-website/*": ["../../../libs/vue/ui-components-website/*"],
      "@lychen/vue-ui-layouts/*": ["../../../libs/vue/ui-layouts/*"]
    }
  }
}
