{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "**/*",
  ],
  "references": [

  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    }
  }
}
