{
  "extends": "../../../tsconfig.options.json",
  "include": ["../app/**/*", "**/*"],
  "references": [
    {
      "path": "../app"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/projects/tera/tests-app",
    "baseUrl": ".",
    "paths": {
      "@lychen/tera-app/*": ["../app/src/*"],
      "fixtures/*": ["fixtures/*"]
    }
  }
}
