{
  "name": "@lychen/tera-util-api-sdk",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "openapi-fetch": "^0.13.5"
  },
  "devDependencies": {
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.8.2"
  }
}
