{
  "extends": "./tsconfig.options.json",
  "references": [
    {
      "path": "libs/applications/ui-components"
    },
    {
      "path": "libs/applications/ui-i18n"
    },
    {
      "path": "libs/applications/util-composables"
    },
    {
      "path": "libs/applications/util-constants"
    },
    {
      "path": "libs/applications/util-generic-composables"
    },
    {
      "path": "libs/applications/util-model"
    },
    {
      "path": "libs/eko/ui-i18n"
    },
    {
      "path": "libs/eko/util-constants"
    },
    {
      "path": "libs/eko/util-features"
    },
    {
      "path": "libs/humu/ui-i18n"
    },
    {
      "path": "libs/humu/util-constants"
    },
    {
      "path": "libs/humu/util-features"
    },
    {
      "path": "libs/kiro/ui-components"
    },
    {
      "path": "libs/kiro/ui-i18n"
    },
    {
      "path": "libs/kiro/util-constants"
    },
    {
      "path": "libs/kiro/util-features"
    },
    {
      "path": "libs/kiro/util-sdk"
    },
    {
      "path": "libs/kolo/ui-i18n"
    },
    {
      "path": "libs/kolo/util-constants"
    },
    {
      "path": "libs/kolo/util-features"
    },
    {
      "path": "libs/luna/ui-i18n"
    },
    {
      "path": "libs/luna/util-constants"
    },
    {
      "path": "libs/luna/util-features"
    },
    {
      "path": "libs/meli/ui-i18n"
    },
    {
      "path": "libs/meli/util-constants"
    },
    {
      "path": "libs/meli/util-features"
    },
    {
      "path": "libs/myko/ui-i18n"
    },
    {
      "path": "libs/myko/util-constants"
    },
    {
      "path": "libs/myko/util-features"
    },
    {
      "path": "libs/novi/ui-i18n"
    },
    {
      "path": "libs/novi/util-constants"
    },
    {
      "path": "libs/novi/util-features"
    },
    {
      "path": "libs/odd/ui-i18n"
    },
    {
      "path": "libs/odd/util-composables"
    },
    {
      "path": "libs/odd/util-model"
    },
    {
      "path": "libs/tailwind/util-configs"
    },
    {
      "path": "libs/tera/ui-i18n"
    },
    {
      "path": "libs/tera/util-constants"
    },
    {
      "path": "libs/tera/util-features"
    },
    {
      "path": "libs/typescript/util-date"
    },
    {
      "path": "libs/typescript/util-object"
    },
    {
      "path": "libs/typescript/util-tailwind"
    },
    {
      "path": "libs/ui-components"
    },
    {
      "path": "libs/ui-css"
    },
    {
      "path": "libs/ui-i18n"
    },
    {
      "path": "libs/ui-layouts"
    },
    {
      "path": "libs/util-composables"
    },
    {
      "path": "libs/vara/ui-i18n"
    },
    {
      "path": "libs/vara/util-constants"
    },
    {
      "path": "libs/vara/util-features"
    },
    {
      "path": "libs/vite/util-ssg"
    },
    {
      "path": "libs/vue/i18n/util-composables"
    },
    {
      "path": "libs/vue/i18n/util-configs"
    },
    {
      "path": "libs/vue/i18n/util-helpers"
    },
    {
      "path": "libs/vue/router/util-configs"
    },
    {
      "path": "libs/vue/unhead/util-composables"
    },
    {
      "path": "libs/vue/util-composables"
    },
    {
      "path": "projects/kiro/admin-app"
    },
    {
      "path": "projects/kiro/manager-app"
    },
    {
      "path": "projects/kiro/member-app"
    },
    {
      "path": "projects/kiro/producer-app"
    },
    {
      "path": "projects/kiro/website"
    },
    {
      "path": "projects/luna/website"
    },
    {
      "path": "projects/tera/website"
    },
    {
      "path": "projects/website"
    }
  ]
}
