{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "../../typescript/tailwind/**/*",
    "../i18n/composables/**/*",
    "../ui-components-core/**/*",
    "../ui-components-extra/**/*",
    "../composables/**/*",
    "**/*",
    "**/i18n/**/*.json"
  ],
  "references": [
    {
      "path": "../../typescript/tailwind"
    },
    {
      "path": "../i18n/composables"
    },
    {
      "path": "../ui-components-core"
    },
    {
      "path": "../ui-components-extra"
    },
    {
      "path": "../composables"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/vue/ui-components-app",
    "paths": {
      "@lychen/typescript-tailwind/*": ["../../typescript/tailwind/*"],
      "@lychen/vue-i18n-composables/*": ["../i18n/composables/*"],
      "@lychen/vue-ui-components-core/*": ["../ui-components-core/*"],
      "@lychen/vue-ui-components-extra/*": ["../ui-components-extra/*"],
      "@lychen/vue-composables/*": ["../composables/*"]
    }
  }
}
