{
  "name": "@lychen/applications-constants",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@lychen/humu-constants": "workspace:*",
    "@lychen/kiro-constants": "workspace:*",
    "@lychen/kolo-constants": "workspace:*",
    "@lychen/meli-constants": "workspace:*",
    "@lychen/myko-constants": "workspace:*",
    "@lychen/novi-constants": "workspace:*",
    "@lychen/robust-constants": "workspace:*",
    "@lychen/tera-constants": "workspace:*",
    "@lychen/vara-constants": "workspace:*"
  }
}
