{
  "extends": "../../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "../../tera/api-sdk"
    },
    {
      "path": "../../typescript/tera"
    },
    {
      "path": "../../typescript/utils"
    },
    {
      "path": "../composables"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/vue/tera"
  }
}
