{
  "extends": "../../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/applications/ui-components",
    "paths": {}
  }
}
