{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "**/*",
    "../../../libs/kiro/ui-components/**/*",
    "../../../libs/ui-components/**/*"
  ],
  "references": [
    {
      "path": "../../../libs/kiro/ui-components"
    },
    {
      "path": "../../../libs/ui-components"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/projects/luna/website",
    "paths": {
      "@lychen/kiro-ui-components/*": [
        "../../../libs/kiro/ui-components/*"
      ],
      "@lychen/ui-components/*": [
        "../../../libs/ui-components/*"
      ]
    }
  }
}
