{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "**/*",
    "../../applications/generic-composables/**/*",
    "../../applications/model/**/*",
    "../../typescript/object/**/*",
    "../constants/**/*"
  ],
  "references": [
    {
      "path": "../../applications/generic-composables"
    },
    {
      "path": "../../applications/model"
    },
    {
      "path": "../../typescript/object"
    },
    {
      "path": "../constants"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/humu/features",
    "paths": {
      "@lychen/applications-model/*": ["../../applications/model/*"],
      "@lychen/typescript-object/*": ["../../typescript/object/*"],
      "@lychen/tera-constants/*": ["../constants/*"],
      "@lychen/applications-generic-composables/*": ["../../applications/generic-composables/*"],
      "@lychen/kiro-constants/*": ["../constants/*"],
      "@lychen/humu-constants/*": ["../constants/*"]
    }
  }
}
