{
  "name": "@lychen/tera-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/pro-light-svg-icons": "^6.7.2",
    "@lychen/tera-ui-components": "workspace:*",
    "@lychen/tera-ui-i18n": "workspace:*",
    "@lychen/tera-util-api-sdk": "workspace:*",
    "@lychen/tera-util-composables": "workspace:*",
    "@lychen/tera-util-constants": "workspace:*",
    "@lychen/tera-util-events": "workspace:*",
    "@lychen/typescript-util-zitadel": "workspace:*",
    "@lychen/ui-css": "workspace:*",
    "@lychen/vue-i18n-util-composables": "workspace:*",
    "@lychen/vue-i18n-util-configs": "workspace:*",
    "@lychen/vue-ui-components-app": "workspace:*",
    "@lychen/vue-ui-components-core": "workspace:*",
    "@lychen/vue-ui-components-extra": "workspace:*",
    "@lychen/vue-ui-layouts": "workspace:*",
    "@lychen/vue-util-composables": "workspace:*",
    "@tanstack/vue-query": "^5.66.11",
    "@tanstack/vue-table": "^8.21.2",
    "@vueuse/core": "^13.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.0.13",
    "vite": "^6.2.1",
    "vite-plugin-mkcert": "^1.17.7",
    "vite-plugin-pwa": "^0.21.2"
  }
}
