{
  "extends": "../../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "../robust"
    },
    {
      "path": "../tera"
    },
    {
      "path": "../utils"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/typescript/applications"
  }
}
