{
  "name": "@lychen/kiro-ui-components",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@lychen/kiro-util-sdk": "workspace:*",
    "@lychen/vue-ui-components-core": "workspace:*",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0"
  }
}
