{
  "name": "@lychen/website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lychen/ui-components": "workspace:*",
    "@lychen/ui-css": "workspace:*",
    "@lychen/ui-i18n": "workspace:*",
    "@lychen/ui-layouts": "workspace:*",
    "@lychen/vue-util-i18n": "workspace:*",
    "@unhead/vue": "1.11.7",
    "@vueuse/core": "11.1.0",
    "radix-vue": "1.9.6",
    "vue": "3.5.11",
    "vue-i18n": "10",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "1.0.7",
    "vite": "^5.4.1",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
