{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "**/*",
    "../../applications/ui-components/**/*",
    "../../applications/util-constants/**/*",
    "../../applications/util-model/**/*",
    "../../ui-components/**/*",
    "../../ui-i18n/**/*",
    "../../util-constants/**/*",
    "../../vue/i18n/util-composables/**/*",
    "../ui-components/**/*"
  ],
  "references": [
    {
      "path": "../../applications/ui-components"
    },
    {
      "path": "../../applications/util-constants"
    },
    {
      "path": "../../applications/util-model"
    },
    {
      "path": "../../ui-components"
    },
    {
      "path": "../../ui-i18n"
    },
    {
      "path": "../../util-constants"
    },
    {
      "path": "../../vue/i18n/util-composables"
    },
    {
      "path": "../ui-components"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/website/ui-layouts",
    "paths": {
      "@lychen/ui-components/*": ["../../ui-components/*"],
      "@lychen/applications-ui-components/*": ["../../applications/ui-components/*"],
      "@lychen/applications-util-constants/*": ["../../applications/util-constants/*"],
      "@lychen/applications-util-model/*": ["../../applications/util-model/*"],
      "@lychen/util-constants/*": ["../../util-constants/*"],
      "@lychen/website-ui-components/*": ["../ui-components/*"],
      "@lychen/ui-i18n/*": ["../../ui-i18n/*"],
      "@lychen/vue-i18n-util-composables/*": ["../../vue/i18n/util-composables/*"]
    }
  }
}
