{
  "extends": "../../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "../../vue/i18n/configs"
    },
    {
      "path": "../../vue/router/configs"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/vite/ssg"
  }
}
