{
  "extends": "../../../tsconfig.options.json",
  "include": ["../../vue/i18n/composables/**/*", "../i18n/**/*", "../model/**/*", "**/*"],
  "references": [
    {
      "path": "../../vue/i18n/composables"
    },
    {
      "path": "../i18n"
    },
    {
      "path": "../model"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/odd/composables",
    "paths": {
      "@lychen/odd-model/*": ["../model/*"],
      "@lychen/odd-i18n": ["../i18n/index.ts"],
      "@lychen/odd-i18n/*": ["../i18n/*"],
      "@lychen/vue-i18n-composables/*": ["../../vue/i18n/composables/*"]
    }
  }
}
