{
  "extends": "../../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "../../typescript/constants"
    },
    {
      "path": "../applications"
    },
    {
      "path": "../components-app"
    },
    {
      "path": "../components-core"
    },
    {
      "path": "../components-extra"
    },
    {
      "path": "../components-website"
    },
    {
      "path": "../i18n"
    },
    {
      "path": "../icons"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/vue/layouts"
  }
}
