{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "ms-playwright.playwright",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "moonrepo.moon-console",
    "gruntfuggly.todo-tree",
    "mrmlnc.vscode-scss",
    "mrmlnc.vscode-duplicate",
    "pascalreitermann93.vscode-yaml-sort",
    "hediet.vscode-drawio"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
