{
  "extends": "../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "../../libs/tera/components"
    },
    {
      "path": "../../libs/vue/components-app"
    },
    {
      "path": "../../libs/vue/components-core"
    },
    {
      "path": "../../libs/vue/components-extra"
    },
    {
      "path": "../../libs/vue/components-website"
    },
    {
      "path": "../../libs/vue/i18n"
    }
  ],
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/projects/storybook"
  }
}
