{
  "extends": "../../tsconfig.options.json",
  "files": [],
  "references": [
    /*{
      "path": "."
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },*/
    {
      "path": "../../libs/css/core"
    },

    {
      "path": "../../libs/tera/ui-components"
    },
    {
      "path": "../../libs/vue/i18n/configs"
    },
    {
      "path": "../../libs/vue/ui-components-app"
    },
    {
      "path": "../../libs/vue/ui-components-core"
    },
    {
      "path": "../../libs/vue/ui-components-extra"
    },
    {
      "path": "../../libs/vue/ui-components-website"
    }
  ],
  "include": [
    "../../libs/css/core/**/*",
    "../../libs/tera/ui-components/**/*",
    "../../libs/vue/i18n/configs/**/*",
    "../../libs/vue/ui-components-app/**/*",
    "../../libs/vue/ui-components-core/**/*",
    "../../libs/vue/ui-components-extra/**/*",
    "../../libs/vue/ui-components-website/**/*",
    "**/*"
  ],
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/projects/storybook",
    "paths": {
      "@lychen/vue-ui-components-core/*": ["../../libs/vue/ui-components-core/*"],
      "@lychen/vue-ui-components-extra/*": ["../../libs/vue/ui-components-extra/*"],
      "@lychen/vue-ui-components-website/*": ["../../libs/vue/ui-components-website/*"],
      "@lychen/css-core/*": ["../../libs/css/core/*"],
      "@lychen/tera-ui-components/*": ["../../libs/tera/ui-components/*"],
      "@lychen/vue-i18n-configs/*": ["../../libs/vue/i18n/configs/*"],
      "@lychen/vue-ui-components-app/*": ["../../libs/vue/ui-components-app/*"]
    }
  }
}
