{
  "name": "@lychen/applications-util-model",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@lychen/applications-util-constants": "workspace:*",
    "@lychen/typescript-util-object": "workspace:*"
  }
}
