{
  "extends": "../../../tsconfig.options.json",
  "include": [
    "**/*",
    "../../typescript/util-date/**/*",
    "../../typescript/util-object/**/*",
    "../util-constants/**/*"
  ],
  "references": [
    {
      "path": "../../typescript/util-date"
    },
    {
      "path": "../../typescript/util-object"
    },
    {
      "path": "../util-constants"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../.moon/cache/types/libs/applications/util-model",
    "paths": {
      "@lychen/typescript-util-date/*": ["../../typescript/util-date/*"],
      "@lychen/typescript-util-object/*": ["../../typescript/util-object/*"],
      "@lychen/applications-util-constants/*": ["../util-constants/*"]
    }
  }
}
