{
  "extends": "../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [],
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {},
    "outDir": "../../.moon/cache/types/libs/ui-components"
  }
}
