{
  "name": "@lychen/vue-i18n-composables",
  "dependencies": {
    "@lychen/typescript-date": "workspace:*",
    "@lychen/typescript-object": "workspace:*",
    "@lychen/vue-i18n-helpers": "workspace:*"
  }
}
