{
  "extends": "../../../../tsconfig.options.json",
  "include": ["**/*"],
  "references": [
    {
      "path": "../composables"
    }
  ],
  "compilerOptions": {
    "outDir": "../../../../.moon/cache/types/libs/vue/tiptap/components"
  }
}
